# MeD

./: MeD.sln
AuthorizationService.Application/: AuthorizationService.Application.csproj  Program.cs
AuthorizationService.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
AuthorizationService.Application/Controllers/: AuthorizationController.cs
AuthorizationService.Application/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
AuthorizationService.Application/Properties/: launchSettings.json
AuthorizationService.Application/Services/: ITokenService.cs  JwtTokenService.cs
AuthorizationService.ApplicationUT/: AuthorizationService.ApplicationUT.csproj
AuthorizationService.ApplicationUT/Handlers/: LoginUserHandlerTest.cs  RegisterUserHandlerTest.cs
AuthorizationService.ApplicationUT/Services/: JwtTokenServiceTest.cs
AuthorizationService.Domain/Model/: AuthorizationUser.cs
AuthorizationService.Domain/Repositories/: IAuthorizationUserRepository.cs
AuthorizationService.DomainUT/: AuthorizationService.DomainUT.csproj
AuthorizationService.DomainUT/Model/: AuthorizationUserTest.cs
AuthorizationService.Persistence/: AuthorizationService.Persistence.csproj
AuthorizationService.Persistence/Context/: AuthorizationDbContext.cs
AuthorizationService.Persistence/Entities/: AuthorizationUserEntity.cs
AuthorizationService.Persistence/Mappers/: AuthorizationUserMapper.cs
AuthorizationService.Persistence/Repositories/: AuthorizationUserRepository.cs
Core/Dto/: Result.cs
Core/Logging/: ConsoleLogger.cs  ILogger.cs
Core/Mapping/: IMapper.cs
CoreUT/Dto/: ResultTest.cs
UserService.Application/: Program.cs
UserService.Application/Properties/: launchSettings.json
UserService.Application/Protos/: user.proto
UserService.Application/Services/: UserService.cs
UserService.Domain/Model/: User.cs
UserService.Domain/Repositories/: IUserRepository.cs
UserService.Persistence/Context/: UserDbContext.cs
UserService.Persistence/Entities/: UserEntity.cs
(+2 files in other folders)
