<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationService.Domain\AuthorizationService.Domain.csproj" />
    <ProjectReference Include="..\AuthorizationService.Persistence\AuthorizationService.Persistence.csproj" />
  </ItemGroup>

</Project>
